#log > div {
    color: black;
    border-top: 1px solid #dadada;
    padding: 9px;
    display: flex;
  }
  #log > div:first-child {
    border: 0;
  }
  .status {
    min-width: 250px;
  }
  #log {
    background-color: whitesmoke;

    border: 1px solid #dadada;
    padding: 10px;
    min-height: 200px;
  }
  .image-container img{
    border: 1px solid #dadada;
  }
  progress {
    display: block;
    width: 100%;
    transition: opacity 0.5s linear;
  }
  progress[value="1"] {
    opacity: 0.5;
  }
  select {
    padding: 12px 5px;
    width: 209px;
  }
  
  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  
  .inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
  }
  
  .no-js .inputfile + label {
    display: none;
  }
  
  .inputfile:focus + label,
  .inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
  }
  

  
  .inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
  }
  
  
  /* style 1 */
  
  .inputfile-1 + label {
    color: #f1e5e6;
    background-color: #d3394c;
  }
  
  .inputfile-1:focus + label,
  .inputfile-1.has-focus + label,
  .inputfile-1 + label:hover {
    background-color: #722040;
  }
  
  #arrow-right ,
  #arrow-down {
    font-size: 3em;
  }
  
  #arrow-right {
    position: absolute;
    top: 60px;
  }
  #arrow-down{
    width: 50px;
    margin: 10px auto;
  }
  
  #arrow-right.fa-arrow-right ,
  #arrow-right.fa-spin ,
  #arrow-down.fa-arrow-down ,
  #arrow-down.fa-spin  {
    color: #d3394c;
  }
  
  .fa-check{
    color:green;
  }
  
   #startLink{
     text-decoration: underline;
     margin-top: 100px;
   }
  
   @media screen and (min-width: 992px) {
    #startPre{
      position: absolute;
      top: 50px;
      padding: 20px;
    }
  }