body {
    background: url(../index/images/microphone2.jpg) no-repeat center center fixed; 
    background-size: cover;
    color: #f2efe2;
    font-size: 26px;
  }
  
  
  button:focus {
      outline: 0;
  }
  .transparent{
    background: transparent;
    text-decoration-color: #f2efe2;
  }
  
  .mycontainer {
      max-width: 500px;
      margin: 0 auto;
      padding: 150px 100px;
      text-align: center;
  }
  
  
  .mywebapp {
      margin: 20
      px auto;
  }
  
  #textbox {
      height: 50px;
      margin: 30px 0;

  }
  
