<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Speech To Text Converter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="Speech-Text.css">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    </head>

    <body>
        
        <div class="mycontainer">
            <h1>Speech To Text Converter</h1>
            <div class="mywebapp"> 
                <div class="input">
                    <input class = "transparent" style =" color:white  " type="text" id="textbox" name="fname" size="60" placeholder=" &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &nbsp; &nbsp; &nbsp; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; Text will appear here!">
                </div>         
                <button id="start-btn" title="Start">Start</button> &emsp13;
                <button type="reset" onclick="document.getElementById('textbox').value = ' ' " id="clear-btn" title="Clear">Clear</button>
                <p id="instructions">Press the Start button</p>
            </div>
        </div>
             </div>
        <footer>
            <h5>
                <p style="text-align:right ; padding-right: 10%;"> 
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <a href=".././index/index.html">Back</a> 
                </p>
            </h5>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Speech-Text.js"></script>
    </body>
</html>

