<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Language Translator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./Translator.css"/>
  </head>
  <body>
    <div class="container" style="opacity:0.8 ;">
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" style="color:white ; font-size: 24px;" class="from-text" placeholder="Enter text"></textarea>
          <textarea spellcheck="false" style="color:white ;font-size: 24px;" readonly disabled class="to-text"  placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up" style="color:white ;"></i>
              <i id="from" class="fas fa-copy" style="color:white ;"></i>
            </div>
            <select></select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt" style="color:white ;"></i></li>
          <li class="row to" style="color:white ;">
            <select></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up" style="color:white ;"></i>
              <i id="to" class="fas fa-copy" style="color:white ;"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>

    <script src="./Translator.js"></script>


  </body>
</html>