<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="login.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div>>
      <div class="main">
        <div class="container a-container" id="a-container">
          <form class="form" id="a-form">
            <h2 class="form_title title">Create Account</h2>
            <input class="form__input" type="text" placeholder="Name">
            <input class="form__input" type="text" placeholder="Email">
            <input class="form__input" type="password" placeholder="Password">
            <button class="form__button button submit" onclick="register()">SIGN UP</button>
          </form>
        </div>
        <div class="container b-container" id="b-container">
          <form class="form" id="b-form">
            <h2 class="form_title title">Sign in to Website</h2>
            <input class="form__input" type="text" placeholder="Email" ><br>
            <input class="form__input" type="password" placeholder="Password">
            <button class="form__button button submit" onclick="login()">SIGN IN</button>
          </form>
        </div>
        
        <div class="switch" id="switch-cnt">
          <div class="switch__circle"></div>
          <div class="switch__circle switch__circle--t"></div>
          <div class="switch__container" id="switch-c1">
            <h2 class="switch__title title">Welcome Back !</h2>
            <p class="switch__description description">To keep connected with us please login with your personal info</p>
            <button class="switch__button button switch-btn">SIGN IN</button>
          </div>
          
          <div class="switch__container is-hidden" id="switch-c2">
            <h2 class="switch__title title">Hello Friend !</h2>
            <p class="switch__description description">Enter your personal details and start journey with us</p>
            <button class="switch__button button switch-btn">SIGN UP</button>
          </div>
          </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      
      <div> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <a href=".././index/index.html">Cancel</a> </div>
    </div>
    <script src="login.js"></script>
    <script>
      function register()
      {
        alert("SUCCESSFULY REGISTERED");
        window.close();
        window.open("../index/index.html");
      }
      function login()
      {
        alert("LOGIN SUCCESSFUL");
        window.close();
        window.open("../index/index.html");
      }
    </script>
  </body>
</html>