<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Text To Speech </title>
    <link rel="stylesheet" href="Text-speech.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header class="color"> <H1>Text To Speech</H1></header>
      <form>
        <div class="row">
          <label class="color">Enter Text</label><br>
          <textarea class="transparent" style="color:white ;" placeholder="Enter text in English"></textarea>
        </div>
        <div class="row">
          <label class="color" >Select Voice</label><br>
          <div class="outer">
            <select style="background-color:black ; color:white"></select>
          </div>
        </div>
        <button class="transparent" style="border: 2px solid white;">Convert To Speech</button>
      </form>
      
    </div>

    <script src="Text-speech.js"></script>
    
  </body>
</html>