@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url(./1.jpg) no-repeat center center fixed; 
  background-size: cover;
}

.transparent{
  background: black ;
  opacity: 0.9;
}
.color{
  background: black;
  color:white;
  font: size 70px;
  opacity: 10;
}
.wrapper{
  background: black;
  opacity: 0.7;
  width: 750px;
  padding: 50px 100px;
  border-radius: 7px;
  border: 2px;

}
.wrapper header{
  font-size: 34px;
  font-weight: 500;
  text-align: center;
}
.wrapper form{
  margin: 35px 0 20px;
}
form .row{
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
}
form .row label{
  font-size: 24px;
  margin-bottom: 5px;
}
form .row:nth-child(2) label{
  font-size: 24px;
}
form :where(textarea, select, button){
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}
form .row textarea{
  resize: none;
  height: 110px;
  font-size: 24px;
  padding: 8px 10px;
  border: 1px solid #999;
}

form .row .outer{
  height: 47px;
  display: flex;
  padding: 0 10px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}
form .row select{
  font-size: 22px;
  background: none;
}

form button{
  height: 52px;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  margin-top: 10px;
  background: white;
  transition: 0.3s ease;
}