<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign Language to Text</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel='stylesheet' type='text/css' media='screen' href='Sign-Language.css'>
         
</head>
<body>
    <br>
    <br>
    <br>
    <br>  
    
    <center><h1><input type="text" id="what2Say" title="Type in here and the Sign Language spelling will appear below" placeholder="Type here..." onchange="words2Faces(this.value)"></h1></center>
    <div id="container">
    <div id="aslContainer" title="ASL" class="asl asl-a"></div>
</div>
<div id="spelledOut"></div>
<script src="./Sign-Language.js"></script>
</body>
</html>